[gcc] Filed copied: _heap_delete.c
[gcc] Filed copied: binary_tree_print.c
[gcc] Filed copied: main_2.c

//////////////////////////////////////////////////////////////////////////////////////////
[gcc] Command to run:
gcc -o 8-huffman_tree_2 -Wall -Wextra -Werror -pedantic -Iheap/ heap/*.c symbol.c huffman_priority_queue.c huffman_extract_and_insert.c huffman_tree.c _heap_delete.c binary_tree_print.c main_2.c
su student_jail -c 'timeout 30 bash -c '"'"'gcc -o 8-huffman_tree_2 -Wall -Wextra -Werror -pedantic -Iheap/ heap/*.c symbol.c huffman_priority_queue.c huffman_extract_and_insert.c huffman_tree.c _heap_delete.c binary_tree_print.c main_2.c '"'"''
[gcc] Return code: 0
[gcc] Student stdout:
[gcc] Student stdout length: 0
[gcc] Student stderr:
[gcc] Student stderr length: 0

//////////////////////////////////////////////////////////////////////////////////////////
[compare] Command to run:
./8-huffman_tree_2
su student_jail -c 'timeout 30 bash -c ./8-huffman_tree_2'
[compare] Return code: 0
[compare] Student stdout:
                 .-----------------($/9)-----------------.
       .-------($/4)-------.                   .-------($/5)-------.
  .--($/2)--.         .--($/2)--.         .--($/2)--.         .--($/3)-------.
(H/1)     (n/1)     (t/1)     (b/1)     (o/1)     (o/1)     (l/1)       .--($/2)--.
                                                                      (r/1)     (e/1)
[compare] Student stdout length: 377
[compare] Student stderr:
[compare] Student stderr length: 0
[compare] Desired stdout:
                 .-----------------($/9)-----------------.
       .-------($/4)-------.                   .-------($/5)-------.
  .--($/2)--.         .--($/2)--.         .--($/2)--.         .--($/3)-------.
(n/1)     (e/1)     (t/1)     (r/1)     (b/1)     (o/1)     (l/1)       .--($/2)--.
                                                                      (H/1)     (o/1)
[compare] Desired stdout length: 377

//////////////////////////////////////////////////////////////////////////////////////////
[compare] Command to run:
./8-huffman_tree_2
su student_jail -c 'timeout 30 bash -c ./8-huffman_tree_2'
[compare] Return code: 0
[compare] Student stdout:
                 .-----------------($/9)-----------------.
       .-------($/4)-------.                   .-------($/5)-------.
  .--($/2)--.         .--($/2)--.         .--($/2)--.         .--($/3)-------.
(H/1)     (n/1)     (t/1)     (b/1)     (o/1)     (o/1)     (l/1)       .--($/2)--.
                                                                      (r/1)     (e/1)
[compare] Student stdout length: 377
[compare] Student stderr:
[compare] Student stderr length: 0
[compare] Desired stdout:
                 .-----------------($/9)-----------------.
       .-------($/4)-------.                   .-------($/5)-------.
  .--($/2)--.         .--($/2)--.         .--($/2)--.         .--($/3)-------.
(H/1)     (n/1)     (t/1)     (e/1)     (o/1)     (o/1)     (l/1)       .--($/2)--.
                                                                      (r/1)     (b/1)
[compare] Desired stdout length: 377
